body {
    overflow: hidden;
}

/*--------------------------------------------Title*/

a.title-link {
    text-decoration: none;
    position: relative;
    z-index: 1;
    color: #0c0c0c;
}

a.title-link:hover {
    color: #ff5b02;
    transition: 0.5s;
}


/*--------------------------------------------Nav*/

.navbar-nav .nav-link {
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.5s;
    min-width: 150px;
    background-color: #ff5b02;
}

.navbar-nav .nav-link:hover {
    background-color: #0c0c0c;
}

.navbar-nav .nav-item {
    margin: 0 5px;
    z-index: 1;
}

@media (max-width: 768px) {
    .navbar-nav .nav-link {
        width: 80%;
        max-width: 300px;
        text-align: center;
    }
}

/*--------------------------------------------Background Image */

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}


.background-container img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

.background {
    position: relative;
    height: 100vh;
    background: no-repeat center center fixed;
    background-size: cover;
    opacity: 0.8;
    z-index: -1;
}

section h2 {
    text-align: center;
    font-size: 25px;
    padding-top: 15px;
    color: burlywood;
    text-transform: uppercase;
}

/*--------------------------------------------Index.html Flip Cards*/

.content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
    border: none;
    margin: 10px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 15px;
    flex-direction: column;
}

.card-front {
    background-color: #d1c43b;
}

.front-one {
    width: 95%;
    height: 30%;
    border-radius: 10px;
}

.card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.card-back iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 15px;
}


@media (max-width: 414px) {
    .content {
        justify-content: center;
        padding: 30px;
    }
    .card {
        width: calc(200px * 0.67);
        height: calc(350px * 0.67);
        margin: 2px;
        flex: 1 1 calc(50% - 4px);
        max-width: calc(50% - 4px);
    }
    .card-inner {
        width: 100%;
        height: 100%;
    }
    .card-front,
    .card-back {
        font-size: 16px;
        padding: 5px;
    }
    .front-one {
        width: 90%;
        height: auto;
        border-radius: 10px;
    }
}

@media (max-width: 376px) {
    .content {
        justify-content: center;
        padding: 30px;

    }
    h3{
        font-size: 20px;
    }
    .card {
        width: calc(150px * 0.67);
        height: calc(300px * 0.67);
        margin: 2px;
        flex: 1 1 calc(50% - 4px);
        max-width: calc(50% - 4px); 
        margin-top: -40px;
        margin-bottom: 45px;
    }
    .trump-stats{
        font-size: 13px;
    }
    h2{
        margin-top:-15px ;
    }
    .card-inner {
        width: 100%;
        height: 100%;
    }
    .card-front,
    .card-back {
        font-size: 16px;
        padding: 5px;
    }
    .front-one {
        width: 90%;
        height: auto;
        border-radius: 10px;
    }
}



/*--------------------------------------------Footer*/

.footer {
    height: 125px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(240, 240, 240, 0.8);
}

.footer-left,
.footer-middle,
.footer-right {
    flex: 1;
    text-align: center;
}

.footer-left iframe {
    width: 100%;
    height: 120px;
}

.signup-link,
.social-media-link {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    font-size: 24px;
}

.signup-link:hover,
.social-media-link:hover {
    color: #007bff;
}

.signup-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-media-link i {
    margin: 0 10px;
    font-size: 30px;
}

/*--------------------------------------------form.html*/

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    box-sizing: border-box;
}

.form-container {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}

.radio-group {
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
}

.radio-group label {
    font-weight: normal;
}

#submitBtn {
    width: 100%;
    padding: 8px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
}

#submitBtn:hover {
    background-color: #0056b3;
}

.newsletter{
    text-align: center;
    font-size: 16px;
}

@media (max-width: 414px) {
    .form-container {
        max-width: 50%;
    }
}

@media (max-width: 376px) {
    .form-container {
        max-width: 50%;
    }
    
    .form-row .question,
    .form-row .radio-group {
        display: none;
    }
}




/*--------------------------------------------camping.html*/

.center-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
}

.flip-box {
    position: absolute;
    width: 200px;
    height: 150px;
    perspective: 1000px;
    border: none;
    cursor: pointer;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 15px;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 15px;
    padding: 20px;
}

.flip-box-front {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
}

.flip-box-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.position-top-left {
    top: 30%;
    left: 30%;
    transform: translate(-100%, -100%);
}

.position-top-right {
    top: 30%;
    right: 30%;
    transform: translate(100%, -100%);
}

.position-bottom-left {
    top: 50%;
    left: 30%;
    transform: translate(-100%, -50%);
}

.position-bottom-right {
    top: 50%;
    right: 30%;
    transform: translate(100%, -50%);
}

@media (max-width: 767px) {
    .img-fluid {
        display: none;
    }
    .flip-box {
        width:130px;
        height:180px;
        margin-left: 50px;
        margin-right: 50px;
    }
}







.center-content img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
}